# COMMAND DEFINITIONS
### Playfish plugins

### EA NOC stuff
########################## GOS Checks ###############################
command[check_shard_status]=/home/nrpe/check_shard_status
command[check_bw]=/opt/playfish/snmp/plugins/check_bw -w $ARG1$ -c $ARG2$
command[gos_check_blaze]=/opt/playfish/snmp/plugins/GOS/check_blaze $ARG1$
command[gos_check_load]=/opt/playfish/snmp/plugins/GOS/check_load $ARG1$
command[gos_check_mem]=/opt/playfish/snmp/plugins/GOS/check_mem $ARG1$
command[gos_heck_disk]=/opt/playfish/snmp/plugins/GOS/check_disk $ARG1$
command[gos_check_procs]=/opt/playfish/snmp/plugins/GOS/check_procs $ARG1$
command[check_blaze]=/opt/playfish/snmp/plugins/GOS/check_blaze -u $ARG1$ -d $ARG2$
command[check_blaze_nrpe]=/opt/playfish/snmp/plugins/GOS/check_blaze_nrpe -u $ARG1$ -d $ARG2$
command[check_blaze_process_cpumem]=/opt/playfish/snmp/plugins/GOS/check_blaze_process_cpumem.ksh $ARG1$
command[check_disk]=/opt/playfish/snmp/plugins/GOS/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_disk_all]=/opt/playfish/snmp/plugins/GOS/check_disk -w $ARG1$ -c $ARG2$ 
command[check_disk1]=/opt/playfish/snmp/plugins/GOS/check_disk -w 10% -c 5% -p /dev/sda1
command[check_disk2]=/opt/playfish/snmp/plugins/GOS/check_disk -w 10% -c 5% -p /dev/sda2
command[check_disk3]=/opt/playfish/snmp/plugins/GOS/check_disk -w 10% -c 5% -p /dev/sda3
command[check_disk4]=/opt/playfish/snmp/plugins/GOS/check_disk -w 10% -c 5% -p /dev/sda6
command[check_disk5]=/opt/playfish/snmp/plugins/GOS/check_disk -w 10% -c 5% -p /dev/sda7
command[check_disk6]=/opt/playfish/snmp/plugins/GOS/check_disk -w 10% -c 5% -p /dev/sda8
command[check_load]=/opt/playfish/snmp/plugins/GOS/check_load -w $ARG1$ -c $ARG2$
command[check_mem]=/opt/playfish/snmp/plugins/GOS/check_mem -w $ARG1$ -c $ARG2$
command[check_procs]=/opt/playfish/snmp/plugins/GOS/check_procs -w $ARG1$ -c $ARG2$
command[check_procs_run]=/opt/playfish/snmp/plugins/GOS/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
command[check_procs_user]=/opt/playfish/snmp/plugins/GOS/check_procs -w $ARG1$ -c $ARG2$ -m $ARG3$ -u $ARG4$
command[check_total_procs]=/opt/playfish/snmp/plugins/GOS/check_procs -w 250 -c 300
command[check_zombie_procs]=/opt/playfish/snmp/plugins/GOS/check_procs -w 5 -c 10 -s Z
command[check_linux_process_cpumem]=/opt/playfish/snmp/plugins/GOS/check_process_cpumem.ksh $ARG1$
command[check_long]=/opt/playfish/snmp/plugins/GOS/check_long.pl -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_archive]=/opt/playfish/snmp/plugins/GOS/check_archive.pl -p $ARG1$
command[check_proc_exists]=/opt/playfish/snmp/plugins/check_linux_process.ksh -w 1,below -p $ARG1$
command[sarparse_sar]=sar -BrcquwvW -n SOCK 1 1|grep Average|sed 's/Average://'
command[sarparse_iostat]=iostat -dx|tail -n +3|head -n -1
command[sarparse_cpustat]=sar -P ALL 1 1 |grep Averge |grep -v all
command[check_proc_stats]=/opt/playfish/snmp/plugins/GOS/check_process_stats.ksh $ARG1$
command[check_nucleusmon]=/opt/playfish/snmp/plugins/GOS/check_nucleusmon.py
command[gos_check_cpu_usage]=/opt/playfish/snmp/plugins/GOS/check_cpu_usage.py $ARG1$
command[gos_list_interfaces]=/opt/playfish/snmp/plugins/GOS/getNetworkInterfaceData.py -L
command[gos_interface_stats]=/opt/playfish/snmp/plugins/GOS/getNetworkInterfaceData.py -i $ARG1$
command[gos_check_disk_all]=/opt/playfish/snmp/plugins/GOS/check_disk_all --warn=$ARG1$ --crit=$ARG2$ 
command[gos_check_mem_swap]=/opt/playfish/snmp/plugins/GOS/check_mem -w $ARG1$ -c $ARG2$ -W $ARG3$ -C $ARG4$

########################## GOP Checks ###############################
command[check_response_averages]=/opt/playfish/snmp/plugins/GOP/check_response_averages.sh -n "$ARG1$" -w "$ARG2$" -c "$ARG3$" -e "$ARG4$"
command[check_cpu_linux]=/opt/playfish/snmp/plugins/GOP/check_cpu_linux.ksh $ARG1$
command[cacti-GOPTxnCount]=/opt/playfish/snmp/plugins/GOP/GOPTxnCount -n "$ARG1$" -x "$ARG2$"  -t "N"
command[GOPTxnCount]=/opt/playfish/snmp/plugins/GOP/GOPTxnCount -n "$ARG1$" -x "$ARG2$" -w "$ARG3$" -c "$ARG4$" -m "$ARG5$" -t "Y"
command[cacti-GOPStatsCollection]=/opt/playfish/snmp/plugins/GOP/GOPStatsCollection.sh -n "$ARG1$"  -s "$ARG2$" -t "N"
command[GOPStatsCollection]=/opt/playfish/snmp/plugins/GOP/GOPStatsCollection.sh -w "$ARG1$" -c "$ARG2$" -n "$ARG3$" -s "$ARG4$" -t "Y"
command[checkGC_prod.sh]=/opt/playfish/snmp/plugins/GOP/checkGC_prod.sh
command[gcollector]=/opt/playfish/snmp/plugins/GOP/gcollector.pl

########################## ESM Checks ###############################
command[check_cmd_aim]=/opt/playfish/snmp/plugins/check_cmd_aim.pl $ARG1$
command[check_cmd_aim_w]=/opt/playfish/snmp/plugins/check_cmd_aim.pl -w -e $ARG1$ -k "$ARG2$" -s "$ARG3$" -x "$ARG4$"
command[check_cmd_aim_c]=/opt/playfish/snmp/plugins/check_cmd_aim.pl -c -e $ARG1$ -k "$ARG2$" -s "$ARG3$" -x "$ARG4$"
command[check_cmd_ain]=/opt/playfish/snmp/plugins/check_cmd_ain.pl $ARG1$
command[check_cmd_ain_w]=/opt/playfish/snmp/plugins/check_cmd_ain.pl -w -e $ARG1$ -k "$ARG2$" -s "$ARG3$"
command[check_cmd_ain_c]=/opt/playfish/snmp/plugins/check_cmd_ain.pl -c -e $ARG1$ -k "$ARG2$" -s "$ARG3$"
command[check_linux_command]=/opt/playfish/snmp/plugins/check_linux_command.pl $ARG1$
command[check_linux_command_k]=/opt/playfish/snmp/plugins/check_linux_command.pl -k "$ARG1$"
command[check_linux_command_c]=/opt/playfish/snmp/plugins/check_linux_command.pl -c -o $ARG1$ -e $ARG2$ -k "$ARG3$" -s $ARG4$
command[check_linux_command_w]=/opt/playfish/snmp/plugins/check_linux_command.pl -w -o $ARG1$ -e $ARG2$ -k "$ARG3$" -s $ARG4$
command[check_linux_cpu]=/opt/playfish/snmp/plugins/check_linux_cpu.ksh $ARG1$
command[check_linux_cpu_usage]=/opt/playfish/snmp/plugins/check_linux_cpu_usage.ksh $ARG1$
command[check_linux_cpu_iowait]=/opt/playfish/snmp/plugins/check_linux_cpu_iowait.pl $ARG1$
command[check_linux_disk]=/opt/playfish/snmp/plugins/check_linux_disk.ksh $ARG1$
command[check_linux_disk_mb]=/opt/playfish/snmp/plugins/check_linux_disk_mb.ksh $ARG1$
command[check_linux_disk_inode]=/opt/playfish/snmp/plugins/check_linux_disk_inode.ksh $ARG1$
command[check_linux_file_age]=/opt/playfish/snmp/plugins/check_linux_file_age.ksh $ARG1$
command[check_linux_file_exists]=/opt/playfish/snmp/plugins/check_linux_file_exists.ksh $ARG1$
command[check_linux_load]=/opt/playfish/snmp/plugins/check_linux_load.pl $ARG1$
command[check_linux_log]=/opt/playfish/snmp/plugins/check_linux_log.pl $ARG1$
command[check_linux_log_string]=/opt/playfish/snmp/plugins/check_linux_log_string.pl -l "$ARG1$" -s "$ARG2$" -o "$ARG3$"
command[check_linux_memory]=/opt/playfish/snmp/plugins/check_linux_memory.ksh $ARG1$
command[check_linux_network_interface]=/opt/playfish/snmp/plugins/check_linux_network_interface.ksh $ARG1$
command[check_linux_network_io]=/opt/playfish/snmp/plugins/check_linux_network_io.pl $ARG1$
command[check_linux_network_errors]=/opt/playfish/snmp/plugins/check_linux_network_errors.ksh $ARG1$
command[check_linux_network_errors_delta]=/opt/playfish/snmp/plugins/check_linux_network_errors_delta.ksh $ARG1$
command[check_linux_network_connections]=/opt/playfish/snmp/plugins/check_linux_network_connections.ksh $ARG1$
command[check_linux_network_connections_statistics]=/opt/playfish/snmp/plugins/check_linux_network_connections_statistics.ksh $ARG1$
command[check_linux_nfs]=/opt/playfish/snmp/plugins/check_linux_nfs.ksh $ARG1$
command[check_linux_nfs_mb]=/opt/playfish/snmp/plugins/check_linux_nfs_mb.ksh $ARG1$
command[check_linux_ntp_offset]=/opt/playfish/snmp/plugins/check_linux_ntp_offset.pl $ARG1$
command[check_linux_process]=/opt/playfish/snmp/plugins/check_linux_process.ksh $ARG1$
command[check_linux_process_c]=/opt/playfish/snmp/plugins/check_linux_process.ksh -c $ARG1$ -e $ARG2$ -p "$ARG3$"
command[check_linux_process_w]=/opt/playfish/snmp/plugins/check_linux_process.ksh -w $ARG1$ -e $ARG2$ -p "$ARG3$"
command[check_linux_reboot]=/opt/playfish/snmp/plugins/check_linux_reboot.ksh $ARG1$
command[check_linux_swap]=/opt/playfish/snmp/plugins/check_linux_swap.ksh $ARG1$
command[check_linux_swap_mb]=/opt/playfish/snmp/plugins/check_linux_swap_mb.ksh $ARG1$
command[check_linux_process_connections]=/opt/playfish/snmp/plugins/check_connlt.pl $ARG1$
command[check_linux_process_high_connections]=/opt/playfish/snmp/plugins/check_connht.pl $ARG1$
command[check_linux_process_cpu]=/opt/playfish/snmp/plugins/check_process_cpu.ksh $ARG1$
command[check_linux_process_cpumem]=/opt/playfish/snmp/plugins/check_process_cpumem.ksh $ARG1$
command[passive_disk]=/opt/playfish/snmp/plugins/passive_disk.pl $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$ $ARG10$
command[passive_inode]=/opt/playfish/snmp/plugins/passive_inode.pl $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$ $ARG10$
command[passive_process]=/opt/playfish/snmp/plugins/passive_process.pl $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$ $ARG10$
command[check_linux_all_filesystems]=/opt/playfish/snmp/plugins/check_linux_all_filesystems.pl
##### MySQL #####
command[check_mysql_command]=/opt/playfish/snmp/plugins/check_cmd_aim.pl $ARG1$
command[check_mysql_cluster_command]=/opt/playfish/snmp/plugins/check_mysql_cluster.pl $ARG1$
command[check_mysql_command_w]=/opt/playfish/snmp/plugins/check_cmd_aim.pl -w -e $ARG1$ -k "$ARG2$" -s "$ARG3$" -x "$ARG4$"
command[check_mysql_command_c]=/opt/playfish/snmp/plugins/check_cmd_aim.pl -c -e $ARG1$ -k "$ARG2$" -s "$ARG3$" -x "$ARG4$"
command[check_mysql_cluster_command]=/opt/playfish/snmp/plugins/check_mysql_cluster.pl $ARG1$
##### Oracle ######
command[check_oracle_asm_disk]=/opt/playfish/snmp/plugins/check_oracle_asm_disk.ksh $ARG1$
command[check_oracle_crs_status]=/opt/playfish/snmp/plugins/check_oracle_crs_offline.pl $ARG1$
command[check_oracle_crs_health]=/opt/playfish/snmp/plugins/check_oracle_crs_health.pl $ARG1$
##### Dom0 ######
command[check_dom0_cpu_domains]=/opt/playfish/snmp/plugins/check_dom0_cpu_domains.pl $ARG1$
command[check_dom0_cpu_total]=/opt/playfish/snmp/plugins/check_dom0_cpu_total.pl $ARG1$
##### Miscellaneous ######
command[check_nrpe_all_version]=/opt/playfish/snmp/plugins/check_nrpe_version.pl
command[check_nrpe_version]=/opt/playfish/snmp/plugins/check_linux_command.pl -o not_matched -w -e ESM00014 -k "rpm -qa|grep nrpe | tail -1" -s "$ARG1$"
command[check_nrpe_binary_version]=/opt/playfish/snmp/plugins/check_linux_command.pl -k "rpm -qa|grep nrpe| head -1"
command[check_redhat_os]=/opt/playfish/snmp/plugins/check_linux_command.pl -k "cat /etc/redhat-release"
##### NFSW Mysql ######
command[check_mysql_fail_percent]=/opt/playfish/snmp/plugins/check_fail_percent.pl $ARG1$
command[check_mysql_fail_count]=/opt/playfish/snmp/plugins/check_fail_count.pl $ARG1$
command[check_mysql_req_per_sec]=/opt/playfish/snmp/plugins/check_req_per_sec.pl $ARG1$
command[check_mysql_avg_response_time]=/opt/playfish/snmp/plugins/check_avg_response_time.pl $ARG1$
##### Generic Plugins #####
command[check_generic_script_exitcode]=/opt/playfish/snmp/plugins/check_generic_script_exitcode.pl $ARG1$
command[check_generic_script_output]=/opt/playfish/snmp/plugins/check_generic_script_output.pl $ARG1$
command[check_generic_script_output_formated]=/opt/playfish/snmp/plugins/check_generic_script_output.pl -s '$ARG1$' -w '$ARG2$' -c '$ARG3$' -o '$ARG4$' -e '$ARG5$'
