# $Id: mon.playfish.com.conf 7135 2013-01-22 13:15:02Z pfcallison $
<VirtualHost *:80>
# ServerAlias <CHANGE ME TO MY DNS NAME> (<game>.mon.playfish.com)
  UseCanonicalName On

  ScriptAlias /icinga/cgi-bin "/usr/lib64/icinga/cgi"
  Alias /icinga "/usr/share/icinga/"
  Alias /db "/etc/icinga/pf/web/htdocs/"
  ScriptAlias /test "/etc/icinga/pf/web/cgi-bin/testpf_dashboard.cgi"
  ScriptAlias /notes "/etc/icinga/pf/web/cgi-bin/notes.cgi"
  #ScriptAlias / "/etc/icinga/pf/web/cgi-bin/pf_dashboard.cgi"

  CustomLog /var/log/httpd/mon2.playfish.com-access.log combined
  ErrorLog /var/log/httpd/mon2.playfish.com-error.log

  <Directory "/usr/lib64/icinga/cgi">
  #  SSLRequireSSL
     Options ExecCGI
     AllowOverride None
     Order allow,deny
     Allow from all
  #  Order deny,allow
  #  Deny from all
  #  Allow from 127.0.0.1
     AuthName "Icinga Access"
     AuthType Basic
     AuthUserFile /etc/icinga/htpasswd.users
     Require valid-user
  </Directory>

  <Directory "/usr/share/icinga/">
  #  SSLRequireSSL
     Options None
     AllowOverride None
     Order allow,deny
     Allow from all
  #  Order deny,allow
  #  Deny from all
  #  Allow from 127.0.0.1
     AuthName "Icinga Access"
     AuthType Basic
     AuthUserFile /etc/icinga/htpasswd.users
     Require valid-user
  </Directory>

  <Directory "/etc/icinga/pf/web/htdocs">
  #  SSLRequireSSL
     Options None
     AllowOverride None
     Order allow,deny
     Allow from all
  #  Order deny,allow
  #  Deny from all
  #  Allow from 127.0.0.1
#     AuthName "Icinga Access"
#     AuthType Basic
#     AuthUserFile /etc/icinga/htpasswd.users
#     Require valid-user
  </Directory>

  <Directory "/etc/icinga/pf/web/cgi-bin/">
  #  SSLRequireSSL
     Options ExecCGI
     AllowOverride None
     Order allow,deny
     Allow from all
  #  Order deny,allow
  #  Deny from all
  #  Allow from 127.0.0.1
     AuthName "Icinga Access"
     AuthType Basic
     AuthUserFile /etc/icinga/htpasswd.users
     Require valid-user

  </Directory>
</VirtualHost>
